{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.oxfordlearnersbookshelf.ods",
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": "dmg"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8"
  }
}
